\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Read This Manual}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About the Package}{7}{section.1.2}}
\citation{Neelin/Zeng:2000}
\citation{Zeng/etal:2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions In This Manual}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Audience}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Typographic Conventions}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Terminology}{9}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Version Information and Acknowledgments}{10}{section.1.4}}
\newlabel{sec:ver}{{1.4}{10}{Current Version Information and Acknowledgments\relax }{section.1.4}{}}
\citation{Lin:2000}
\citation{Neelin/Zeng:2000}
\citation{Zeng/etal:2000}
\citation{Neelin/Zeng:2000}
\citation{Zeng/etal:2000}
\citation{Neelin/etal:2002}
\citation{Zeng/etal:2000}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary of Release History}{12}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A Brief Description of The QTCM1}{12}{section.1.6}}
\newlabel{sec:brief_qtcm}{{1.6}{12}{A Brief Description of The QTCM1\relax }{section.1.6}{}}
\citation{Neelin/Zeng:2000}
\citation{Betts/Miller:1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Vertical profiles of basis functions for (a) temperature $a_1$ (solid) and humidity $b_1$ (dashed) and (b) baroclinic component of horizontal velocity $V_1$.}}{13}{figure.1.1}}
\newlabel{fig:qtcm.basis}{{1.1}{13}{A Brief Description of The QTCM1\relax }{figure.1.1}{}}
\newlabel{eqn:barocl_wind}{{1.1}{13}{A Brief Description of The QTCM1\relax }{equation.1.1}{}}
\newlabel{eqn:barotr_wind}{{1.2}{13}{A Brief Description of The QTCM1\relax }{equation.1.2}{}}
\newlabel{eqn:temperature}{{1.3}{13}{A Brief Description of The QTCM1\relax }{equation.1.3}{}}
\newlabel{eqn:moisture}{{1.4}{13}{A Brief Description of The QTCM1\relax }{equation.1.4}{}}
\citation{Neelin/Zeng:2000}
\citation{Zeng/etal:2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and Configuration}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:install}{{2}{15}{Installation and Configuration\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary and Conventions}{15}{section.2.1}}
\newlabel{sec:install.sum}{{2.1}{15}{Summary and Conventions\relax }{section.2.1}{}}
\newlabel{list:download.qtcm.sum}{{3}{15}{Summary and Conventions\relax }{Item.3}{}}
\newlabel{list:compile.so.sum}{{5}{16}{Summary and Conventions\relax }{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fortran Compiler}{17}{section.2.2}}
\newlabel{sec:fort.compilers}{{2.2}{17}{Fortran Compiler\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Required Packages}{17}{section.2.3}}
\newlabel{sec:py.etc.pkgs}{{2.3}{17}{Required Packages\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compiling Extension Modules}{18}{section.2.4}}
\newlabel{sec:create.so}{{2.4}{18}{Compiling Extension Modules\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing the Installation}{20}{section.2.5}}
\newlabel{sec:test.qtcm}{{2.5}{20}{Testing the Installation\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Model Performance}{21}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Installing in Mac OS X}{22}{section.2.7}}
\newlabel{sec:install.macosx}{{2.7}{22}{Installing in Mac OS X\relax }{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Introduction}{22}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Platform and Unix Dependencies}{22}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Fortran Compiler}{23}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}NetCDF Libraries}{24}{subsection.2.7.4}}
\newlabel{sec:netcdf}{{2.7.4}{24}{NetCDF Libraries\relax }{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Makefile Configuration}{24}{subsection.2.7.5}}
\newlabel{sec:osx.makefile}{{2.7.5}{24}{Makefile Configuration\relax }{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{NetCDF}{24}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linking Order}{25}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Summary of Steps}{25}{subsection.2.7.6}}
\newlabel{sec:osx.install.summary}{{2.7.6}{25}{Summary of Steps\relax }{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Installing in Ubuntu}{27}{section.2.8}}
\newlabel{sec:install.ubuntu}{{2.8}{27}{Installing in Ubuntu\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introduction}{27}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Fortran Compiler}{27}{subsection.2.8.2}}
\newlabel{sec:ubuntu.fort.install}{{2.8.2}{27}{Fortran Compiler\relax }{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}NetCDF Libraries}{28}{subsection.2.8.3}}
\newlabel{sec:ubuntu.netcdf}{{2.8.3}{28}{NetCDF Libraries\relax }{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Makefile Configuration}{28}{subsection.2.8.4}}
\newlabel{sec:ubuntu.makefile}{{2.8.4}{28}{Makefile Configuration\relax }{subsection.2.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{NetCDF}{28}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linking Order}{29}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Shared Object PIC}{29}{section*.6}}
\newlabel{sec:sopic}{{2.8.4}{29}{Shared Object PIC\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Summary of Steps}{30}{subsection.2.8.5}}
\newlabel{sec:ubuntu.install.summary}{{2.8.5}{30}{Summary of Steps\relax }{subsection.2.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started With \leavevmode {\color  {blue}\texttt  {qtcm}}}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:getting.started}{{3}{33}{Getting Started With \mods {qtcm}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Your First Model Run}{33}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a simple \leavevmode {\color  {blue}\texttt  {qtcm}} run.}}{33}{figure.3.1}}
\newlabel{fig:my.first.run}{{3.1}{33}{Your First Model Run\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Managing Directories}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example \leavevmode {\color  {blue}\texttt  {qtcm}} run showing detailed description of input and output directories.}}{35}{figure.3.2}}
\newlabel{fig:manage.dir.example}{{3.2}{35}{Managing Directories\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Field Variables}{36}{section.3.3}}
\newlabel{sec:field.variables.intro}{{3.3}{36}{Model Field Variables\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Run Sessions}{37}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What is a Run Session?}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Changing Variables}{37}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Continuing a Model Run}{37}{subsection.3.4.3}}
\newlabel{sec:continuation.intro}{{3.4.3}{37}{Continuing a Model Run\relax }{subsection.3.4.3}{}}
\citation{Neelin/etal:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of two \leavevmode {\color  {blue}\texttt  {qtcm}} run sessions where the second run session is a continuation of the first. Assume \leavevmode {\color  {blue}\texttt  {inputs}} is a dictionary, and that earlier in the script the run name and all input and output directory names were added to the dictionary.}}{38}{figure.3.3}}
\newlabel{fig:continuation.example}{{3.3}{38}{Continuing a Model Run\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Passing Restart Snapshots Between Run Sessions}{38}{subsection.3.4.4}}
\newlabel{sec:snapshot.intro}{{3.4.4}{38}{Passing Restart Snapshots Between Run Sessions\relax }{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Creating Multiple Models}{39}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Model Instances}{39}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Passing Snapshots To Other Models}{39}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Run Lists}{40}{section.3.6}}
\newlabel{sec:runlist.intro}{{3.6}{40}{Run Lists\relax }{section.3.6}{}}
\citation{Neelin/etal:2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NetCDF output names for \leavevmode {\color  {blue}\texttt  {Qtcm}} field variables that are different from the \leavevmode {\color  {blue}\texttt  {Qtcm}} and compiled QTCM1 model variable names. The netCDF names are case-sensitive.}}{41}{table.3.1}}
\newlabel{tab:qtcm.netcdf.ids}{{3.1}{41}{NetCDF Output\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Model Output}{41}{section.3.7}}
\newlabel{sec:output.intro}{{3.7}{41}{Model Output\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}NetCDF Output}{41}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of Python code to read netCDF output. See text for description.}}{42}{figure.3.4}}
\newlabel{fig:netcdf.read}{{3.4}{42}{NetCDF Output\relax }{figure.3.4}{}}
\citation{Neelin/Zeng:2000}
\citation{Zeng/etal:2000}
\citation{Neelin/Zeng:2000}
\citation{Zeng/etal:2000}
\citation{Neelin/etal:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Visualization}{43}{subsection.3.7.2}}
\newlabel{sec:viz.intro}{{3.7.2}{43}{Visualization\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Documentation}{43}{section.3.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Using \leavevmode {\color  {blue}\texttt  {qtcm}}}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:using}{{4}{45}{Using \mods {qtcm}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model Instances}{45}{section.4.2}}
\newlabel{sec:model.instances}{{4.2}{45}{Model Instances\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Initializing a Model Run}{46}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The \leavevmode {\color  {blue}\texttt  {compiled\_form}} Keyword}{47}{section.4.4}}
\newlabel{sec:compiledform}{{4.4}{47}{The \vars {compiled\_form} Keyword\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Initialization for \leavevmode {\color  {blue}\texttt  {compiled\_form\kern .16667em =\kern .16667em 'full'}}}{47}{subsection.4.4.1}}
\newlabel{sec:init.compiledform.full}{{4.4.1}{47}{Initialization for \vars {compiled\_form\thinspace =\thinspace 'full'}\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Initialization for \leavevmode {\color  {blue}\texttt  {compiled\_form\kern .16667em =\kern .16667em 'parts'}}}{48}{subsection.4.4.2}}
\newlabel{sec:init.compiledform.parts}{{4.4.2}{48}{Initialization for \vars {compiled\_form\thinspace =\thinspace 'parts'}\relax }{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Communication Between Python and Fortran-Levels}{50}{subsection.4.4.3}}
\newlabel{sec:comm.py.fort.compiledform}{{4.4.3}{50}{Communication Between Python and Fortran-Levels\relax }{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Passing Variables}{50}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Calling Compiled QTCM1 Model Subroutines}{52}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Restart and Continuation Run Sessions}{52}{section.4.5}}
\newlabel{sec:contination.run.sessions}{{4.5}{52}{Restart and Continuation Run Sessions\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Restart Runs In the Pure-Fortran QTCM1}{52}{subsection.4.5.1}}
\newlabel{sec:puref90.restart}{{4.5.1}{52}{Restart Runs In the Pure-Fortran QTCM1\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Overview of Restart/Continuation Options In \leavevmode {\color  {blue}\texttt  {qtcm}}}{52}{subsection.4.5.2}}
\newlabel{sec:restart.options.list}{{4.5.2}{52}{Overview of Restart/Continuation Options In \mods {qtcm}\relax }{subsection.4.5.2}{}}
\newlabel{list:continue.from.restart}{{1}{53}{Overview of Restart/Continuation Options In \mods {qtcm}\relax }{Item.49}{}}
\newlabel{list:continue.from.snapshot}{{2}{53}{Overview of Restart/Continuation Options In \mods {qtcm}\relax }{Item.50}{}}
\newlabel{list:continue.from.instance}{{3}{53}{Overview of Restart/Continuation Options In \mods {qtcm}\relax }{Item.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Restart/Continuation for \leavevmode {\color  {blue}\texttt  {compiled\_form\kern .16667em =\kern .16667em 'full'}} Model Instances}{53}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Restart/Continuation for \leavevmode {\color  {blue}\texttt  {compiled\_form\kern .16667em =\kern .16667em 'parts'}} Model Instances}{53}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Method\nobreakspace  {}\ref  {list:continue.from.restart}: From a QTCM1 Restart File}{54}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Method\nobreakspace  {}\ref  {list:continue.from.snapshot}: From a \leavevmode {\color  {blue}\texttt  {Qtcm}} Instance Snapshot}{54}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Method\nobreakspace  {}\ref  {list:continue.from.instance}: From the Calling \leavevmode {\color  {blue}\texttt  {Qtcm}} Instance}{54}{section*.11}}
\gdef \LT@i {\LT@entry 
    {2}{79.92505pt}\LT@entry 
    {2}{64.87445pt}\LT@entry 
    {1}{44.20003pt}\LT@entry 
    {1}{185.44534pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Snapshots of a \leavevmode {\color  {blue}\texttt  {Qtcm}} Instance}{56}{subsection.4.5.5}}
\newlabel{sec:snapshots}{{4.5.5}{56}{Snapshots of a \class {Qtcm} Instance\relax }{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Creating and Using Run Lists}{56}{section.4.6}}
\newlabel{sec:runlists}{{4.6}{56}{Creating and Using Run Lists\relax }{section.4.6}{}}
\gdef \LT@ii {\LT@entry 
    {2}{185.44536pt}\LT@entry 
    {2}{171.25002pt}\LT@entry 
    {1}{66.03336pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Field Variables and the \leavevmode {\color  {blue}\texttt  {Field}} Class}{58}{section.4.7}}
\newlabel{sec:field.variables}{{4.7}{58}{Field Variables and the \class {Field} Class\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Creating Field Variables}{58}{subsection.4.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Standard run lists stored in the \leavevmode {\color  {blue}\texttt  {runlists}} attribute upon instantiation of a \leavevmode {\color  {blue}\texttt  {Qtcm}} instance. The run list and list element names are stored as strings.}}{59}{table.4.3}}
\newlabel{tab:stnd.runlists}{{4.3}{59}{Creating and Using Run Lists\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Initial Field Variables}{60}{subsection.4.7.2}}
\newlabel{sec:initial.variables}{{4.7.2}{60}{Initial Field Variables\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalars}{60}{section*.12}}
\gdef \LT@iii {\LT@entry 
    {2}{79.92505pt}\LT@entry 
    {2}{74.01324pt}\LT@entry 
    {1}{44.20003pt}\LT@entry 
    {1}{194.1196pt}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{61}{section*.13}}
\gdef \LT@iv {\LT@entry 
    {3}{61.40004pt}\LT@entry 
    {3}{64.87445pt}\LT@entry 
    {2}{56.38843pt}\LT@entry 
    {2}{56.38843pt}\LT@entry 
    {1}{44.20003pt}\LT@entry 
    {1}{142.08733pt}}
\citation{Neelin/etal:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Passing Fields Between the Python and Fortran-Levels}{63}{subsection.4.7.3}}
\citation{Neelin/etal:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Field Variable Shape}{64}{subsection.4.7.4}}
\newlabel{sec:field.var.shape}{{4.7.4}{64}{Field Variable Shape\relax }{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Model Output}{64}{section.4.8}}
\newlabel{sec:model.output}{{4.8}{64}{Model Output\relax }{section.4.8}{}}
\citation{Neelin/etal:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The initial definition of the \leavevmode {\color  {blue}\texttt  {inputs}} dictionary for examples given in Section\nobreakspace  {}\ref  {sec:cookbook}. These settings imply that a run session will start on November 1, Year 1, last for 30 days, and will be an aquaplanet run.}}{65}{figure.4.1}}
\newlabel{fig:defn.of.inputs}{{4.1}{65}{Cookbook of Ways the Model Can Be Used\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Miscellaneous}{65}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cookbook of Ways the Model Can Be Used}{65}{section.4.10}}
\newlabel{sec:cookbook}{{4.10}{65}{Cookbook of Ways the Model Can Be Used\relax }{section.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces This code explores different values of mixed-layer depth \leavevmode {\color  {blue}\texttt  {ziml}} for 30\nobreakspace  {}day runs, as a function of maximum \leavevmode {\color  {blue}\texttt  {u1}} magnitude, until it finds a case where the maximum \leavevmode {\color  {blue}\texttt  {u1}} is greater than 10\nobreakspace  {}m/s. (The relationship between \leavevmode {\color  {blue}\texttt  {ziml}} and the maximum of the speed of \leavevmode {\color  {blue}\texttt  {u1}}, where \leavevmode {\color  {blue}\texttt  {ziml\kern .16667em =\kern .16667em 0.1\kern .16667em *\kern .16667em {maxu1}}}, is made up.) With each iteration, the new run uses the snapshot from a previous run to initialize (as well as the new value of \leavevmode {\color  {blue}\texttt  {ziml}}); the \leavevmode {\color  {blue}\texttt  {try}} statement is used to ensure the model works even if \leavevmode {\color  {blue}\texttt  {mysnapshot}} is not defined (which is the case the first time around). The \leavevmode {\color  {blue}\texttt  {inputs}} dictionary is initialized with the code in Figure\nobreakspace  {}\ref  {fig:defn.of.inputs}.}}{68}{figure.4.2}}
\newlabel{fig:conditional.test.eg}{{4.2}{68}{Cookbook of Ways the Model Can Be Used\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Let's say we have 9 different cloud physics schemes we wish to try out in 9 different runs. The easiest way to do this is to create a new class \leavevmode {\color  {blue}\texttt  {NewQtcm}} that inherits everything from \leavevmode {\color  {blue}\texttt  {Qtcm}}, and to which we'll add the additional cloud schemes (\leavevmode {\color  {blue}\texttt  {cloud0}}, \leavevmode {\color  {blue}\texttt  {cloud1}}, etc.). In the \leavevmode {\color  {blue}\texttt  {for}} loop, I change the cloud model run list entry in the run list that governs atmospheric physics at one instant to whatever the cloud model is at this point in the loop. The \leavevmode {\color  {blue}\texttt  {inputs}} dictionary is initialized with the code in Figure\nobreakspace  {}\ref  {fig:defn.of.inputs}. Of course, we could do the same thing by running the 9 models separately, but this set-up makes it easy to do hypothesis testing with these 9 models. For instance, we can create a test by which we will choose which of the 9 models to use: Within this framework, the selection of those models can be altered by changing a string.}}{69}{figure.4.3}}
\newlabel{fig:alt.param.inherit.eg}{{4.3}{69}{Cookbook of Ways the Model Can Be Used\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Troubleshooting}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:trouble}{{5}{71}{Troubleshooting\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Error Messages Produced by \leavevmode {\color  {blue}\texttt  {qtcm}}}{71}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Other Errors}{71}{section.5.2}}
\citation{Neelin/etal:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Developer Notes}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:devnotes}{{6}{73}{Developer Notes\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{73}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Changes to QTCM1 Fortran Files}{73}{section.6.2}}
\newlabel{sec:f90changes}{{6.2}{73}{Changes to QTCM1 Fortran Files\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}New Interfaces and Fortran Functionality}{75}{section.6.3}}
\newlabel{sec:newf90}{{6.3}{75}{New Interfaces and Fortran Functionality\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fortran Module \leavevmode {\color  {blue}\texttt  {SetbyPy}}}{75}{subsection.6.3.1}}
\newlabel{sec:setbypy}{{6.3.1}{75}{Fortran Module \mods {SetbyPy}\relax }{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Design Description}{75}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Module Structure}{76}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Fortran Module \leavevmode {\color  {blue}\texttt  {WrapCall}}}{77}{subsection.6.3.2}}
\newlabel{sec:wrapcall}{{6.3.2}{77}{Fortran Module \mods {WrapCall}\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Python \leavevmode {\color  {blue}\texttt  {qtcm}} and Pure-Fortran QTCM1 Differences}{78}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}QTCM1 \leavevmode {\color  {blue}\texttt  {driverinit}}}{78}{subsection.6.4.1}}
\newlabel{sec:driverinit.diffs}{{6.4.1}{78}{QTCM1 \mods {driverinit}\relax }{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The \leavevmode {\color  {blue}\texttt  {varinit}} Routine}{79}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}The \leavevmode {\color  {blue}\texttt  {qtcm}} Method of \leavevmode {\color  {blue}\texttt  {Qtcm}}}{80}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Miscellaneous Differences}{80}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Considerations When Adding Fortran Code}{80}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Creating New Standard Extension Modules}{81}{section.6.6}}
\newlabel{sec:create.new.so}{{6.6}{81}{Creating New Standard Extension Modules\relax }{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Makefile Rules}{81}{subsection.6.6.1}}
\newlabel{sec:makefile.rules}{{6.6.1}{81}{Makefile Rules\relax }{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Using \leavevmode {\color  {blue}\texttt  {f2py}}}{82}{subsection.6.6.2}}
\newlabel{sec:using.f2py}{{6.6.2}{82}{Using \mods {f2py}\relax }{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Two Examples}{83}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Attributes and Methods in \leavevmode {\color  {blue}\texttt  {Qtcm}} Instances}{83}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Public \leavevmode {\color  {blue}\texttt  {num\_settings}} Submodule Attributes/Methods}{84}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Private \leavevmode {\color  {blue}\texttt  {qtcm}} Submodule Attributes}{84}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Private \leavevmode {\color  {blue}\texttt  {Qtcm}} Attributes}{84}{subsection.6.7.3}}
\newlabel{sec:Qtcm.private.attrib}{{6.7.3}{84}{Private \class {Qtcm} Attributes\relax }{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Creating Documentation}{85}{section.6.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:future}{{7}{87}{Future Work\relax }{chapter.7}{}}
\citation{Neelin/etal:2002}
\bibstyle{plain}
\bibdata{/Users/jlin/work/res/bib/master}
\bibcite{Betts/Miller:1986}{1}
\bibcite{Lin:2000}{2}
\bibcite{Neelin/Zeng:2000}{3}
\bibcite{Neelin/etal:2002}{4}
\bibcite{Zeng/etal:2000}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Field Settings in \leavevmode {\color  {blue}\texttt  {defaults}}}{93}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:defaults.values}{{A}{93}{Field Settings in \mods {defaults}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Scalar Field Variables}{93}{section.A.1}}
\newlabel{sec:defaults.scalar}{{A.1}{93}{Scalar Field Variables\relax }{section.A.1}{}}
\gdef \LT@v {\LT@entry 
    {2}{79.92505pt}\LT@entry 
    {2}{145.37862pt}\LT@entry 
    {1}{44.20003pt}\LT@entry 
    {1}{142.08733pt}}
\gdef \LT@vi {\LT@entry 
    {3}{61.40004pt}\LT@entry 
    {3}{53.12457pt}\LT@entry 
    {1}{38.49307pt}\LT@entry 
    {1}{36.05557pt}\LT@entry 
    {1}{44.20003pt}\LT@entry 
    {1}{172.43729pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Array Field Variables}{95}{section.A.2}}
\newlabel{sec:defaults.array}{{A.2}{95}{Array Field Variables\relax }{section.A.2}{}}
